<!DOCTYPE html>
<html>
<head>
    <title>Internal CSS Example</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: gold;
            text-align: center;
            text-shadow: 4px 4px 8px red;

        }

       
        h1 {
            color: blue;
            Font-size: 80px;
        }

        
        .abc {
            font-weight: bold;
            font-size: 65px;
        }

        
        #h1 {
            font-style: italic;
            font-size: 50px;
            
        }

        
        .BOX p {
            border: 9px solid yellow;
            padding: 20px;
            font-size: 45px;
        }
    </style>
</head>
<body>

    <h1>Welcome to my Website </h1>

    <p class="abc">This is Important message</p>

    <p id="h1">introduction</p>

    <div class="BOX">
        <p>ABHINAV MAKHIJA</p>
    </div>

    

</body>
</html>
